# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(797, 575)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(0, 20, 801, 81))
        self.widget.setStyleSheet("background-color: rgb(56, 146, 46);")
        self.widget.setObjectName("widget")
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setGeometry(QtCore.QRect(20, 10, 241, 51))
        self.label_2.setStyleSheet("font: 75 30pt \"MS Shell Dlg 2\";color:rgb(255, 255, 255)")
        self.label_2.setObjectName("label_2")
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setGeometry(QtCore.QRect(100, 0, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(6)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("color:rgb(255, 255, 255)")
        self.label_6.setObjectName("label_6")
        self.widget_2 = QtWidgets.QWidget(self.centralwidget)
        self.widget_2.setGeometry(QtCore.QRect(0, 0, 801, 21))
        self.widget_2.setStyleSheet("background-color: rgb(189, 255, 237)")
        self.widget_2.setObjectName("widget_2")
        self.label = QtWidgets.QLabel(self.widget_2)
        self.label.setGeometry(QtCore.QRect(30, 0, 221, 21))
        self.label.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";")
        self.label.setObjectName("label")
        self.widget_3 = QtWidgets.QWidget(self.centralwidget)
        self.widget_3.setGeometry(QtCore.QRect(-1, 99, 801, 31))
        self.widget_3.setAutoFillBackground(False)
        self.widget_3.setStyleSheet("background-color: rgb(229, 229, 229);")
        self.widget_3.setObjectName("widget_3")
        self.label_3 = QtWidgets.QLabel(self.widget_3)
        self.label_3.setGeometry(QtCore.QRect(16, 0, 191, 31))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.widget_4 = QtWidgets.QWidget(self.centralwidget)
        self.widget_4.setGeometry(QtCore.QRect(-1, 129, 801, 421))
        self.widget_4.setStyleSheet("background-color: rgb(246, 246, 246)")
        self.widget_4.setObjectName("widget_4")
        self.label_4 = QtWidgets.QLabel(self.widget_4)
        self.label_4.setGeometry(QtCore.QRect(310, 10, 171, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.widget_5 = QtWidgets.QWidget(self.widget_4)
        self.widget_5.setGeometry(QtCore.QRect(-1, 169, 801, 51))
        self.widget_5.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.widget_5.setObjectName("widget_5")
        self.label_5 = QtWidgets.QLabel(self.widget_5)
        self.label_5.setGeometry(QtCore.QRect(10, 12, 171, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.widget_6 = QtWidgets.QWidget(self.widget_4)
        self.widget_6.setGeometry(QtCore.QRect(-1, 219, 801, 151))
        self.widget_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.widget_6.setObjectName("widget_6")
        self.label_7 = QtWidgets.QLabel(self.widget_6)
        self.label_7.setGeometry(QtCore.QRect(50, 10, 41, 16))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.widget_6)
        self.label_8.setGeometry(QtCore.QRect(300, 10, 41, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.widget_6)
        self.label_9.setGeometry(QtCore.QRect(50, 80, 101, 16))
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.widget_6)
        self.label_10.setGeometry(QtCore.QRect(300, 80, 71, 16))
        self.label_10.setObjectName("label_10")
        self.comboBox = QtWidgets.QComboBox(self.widget_6)
        self.comboBox.setGeometry(QtCore.QRect(50, 40, 131, 21))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox_2 = QtWidgets.QComboBox(self.widget_6)
        self.comboBox_2.setGeometry(QtCore.QRect(300, 40, 131, 21))
        self.comboBox_2.setObjectName("comboBox_2")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 797, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_2.setText(_translate("MainWindow", "e-Stamping"))
        self.label_6.setText(_translate("MainWindow", "AUTOMATION OF STAMP PAPER"))
        self.label.setText(_translate("MainWindow", "HELP LINE: 08000-8100"))
        self.label_3.setText(_translate("MainWindow", "Home > Challan Form No. 32-A"))
        self.label_4.setText(_translate("MainWindow", "Challan Form No. 32-A"))
        self.label_5.setText(_translate("MainWindow", "         Challan Details"))
        self.label_7.setText(_translate("MainWindow", "District"))
        self.label_8.setText(_translate("MainWindow", "Tehsil"))
        self.label_9.setText(_translate("MainWindow", "Stamp Paper Type"))
        self.label_10.setText(_translate("MainWindow", "Deed Name"))
        self.comboBox.setCurrentText(_translate("MainWindow", "Select District"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Select District"))
        self.comboBox.setItemText(1, _translate("MainWindow", "Attock"))
        self.comboBox.setItemText(2, _translate("MainWindow", "Bahawalnagar"))
        self.comboBox.setItemText(3, _translate("MainWindow", "Bahawalpur"))
        self.comboBox.setItemText(4, _translate("MainWindow", "Lahore"))
        self.comboBox.setItemText(5, _translate("MainWindow", "Layyah"))
        self.comboBox.setItemText(6, _translate("MainWindow", "Lodrhan"))
        self.comboBox_2.setCurrentText(_translate("MainWindow", "Select Tehseel"))
        self.comboBox_2.setItemText(0, _translate("MainWindow", "Select Tehseel"))
        self.comboBox_2.setItemText(1, _translate("MainWindow", "Attock"))
        self.comboBox_2.setItemText(2, _translate("MainWindow", "Bahawalnagar"))
        self.comboBox_2.setItemText(3, _translate("MainWindow", "Bahawalpur"))
        self.comboBox_2.setItemText(4, _translate("MainWindow", "Lahore"))
        self.comboBox_2.setItemText(5, _translate("MainWindow", "Layyah"))
        self.comboBox_2.setItemText(6, _translate("MainWindow", "Lodrhan"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
